<!DOCTYPE html>
<html lang="en">
<head>
  <title>DATA</title>                                                                                                                        
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <style>
  *{
  margin:0;                                                
  padding:5px;
  box-sizing:boder-box;
  }
  .cont{                                                           
  width:50%;                                                                                              
  height:100%;
  border:4px solid blueviolet;
  border-radius:6px 6px 6px 6px;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  }
  
  #cont{
  width:100%;
  }
  .web{
  width:100%;
  background-color:red; 
  }
  body{
  width:100%;
  height:100%;
  padding:20px;
  display:flex;
  align-item:center;
  justify-content:center;
  }
  table{
  width:55%;
  }
  .content{
  font-size:20px;
  font-famity:Georgia,'Times New Roman', Times,serif;
  }
  .ragform{
    font-size:20px;
  font-famity:'Times New Roman', Times,serif;
  }
  fieldset{
  border:4px solid blue;
  margin:30px;
   border-radius:20px;
    }
		
  legend{
  color:red;
  text-align:center;
  font-size:20px;
  }
  
  </style>
</head>
<body>
<div class="cont" >
<div class="web"><h1 align="center">Personal Data</h1></div>
<img src="pig.jpg" align="right" width="200" height="250">
<table>
<thead>
<tr class="content">
<th align="left">Name:</th>
<td><u> Mahitosh Giri</u></td>
</tr>
</thead>
<tbody>
<tr>
<th align="left"> Father Name:</th>
<td><u> Manoranjan Giri</u></td>
</tr>
<tr>
<th align="left"> Mother Name:</th>
<td><u> Uma Rani Giri</u></td>
</tr>
<tr>
<th  align="left" >Email:</th>
<td><u> mahitosh@gmail.com</u></td>
</tr>
<tr>
<th align="left" >Phone:</th>
<td> <u> 9330629877</u></td>
</tr>
<tr>
<th align="left">Blood Group:</th>
<td><u>O+</u></td>
</tr>
<tr>
<th align="left">Gender:</th>
<td><u>Male</u></td>
</tr>
<tr>
<th align="left">Cast:</th>
<td><u>OB</u></td>
</tr>
<tr>
<th align="left">Date Of Barth:</th>
<td><u>25/05/2000</u></td>
</tr>
<tr class="regform">
<th align="left">Religion:</th>
<td><u>Hindu</u></td>
</tr>
<tr>
<th align="left">Adderess:</th>
<td><u>South Surendra Ganj</u></td>
</tr>
<tr class="regform">
<th align="left">District:</th>
<td><u>Souh 24 Parganas</u></td>
</tr>
<tr>
<th align="left">Postofice</th>
<td><u>Daspur</u></td>
</tr>
</tbody>
</table>

<fieldset>
<legend>-----Education Details:------</legend>
<table>
<thead>
<tr  class="content">
<th align="left">Secondary School:</th>
<td> G-plot Vivekananda vidyamandir(H.S)</td>
</tr>
</thead>
<tbody>
<tr  class="ragform">
<th align="left"> Higher Secondary School:</th>
<td> Akhaynagar Kumornarayan school</td>
</tr>
<tr  class="content">
<th align="left">Collage:</th>
<td>Gargi Memorial Institute Of technology</td>
</tr>
<tr class="ragform">
<th align="left">Speech Skills:</th>
<td> Bengali</td>
</tr>
</tbody>
</table>
</fieldset>
<br>
<fieldset>
<legend>-----Emploment Record:------</legend>
<table>
<thead>
<tr  class="content">
<th align="left">TCS:</th>
<td>Tata Consultancy Services (TCS) </td>
</tr>
</thead>
<tbody>
<tr  class="ragform">
<th align="left"></th>
<td></td>
</tr>
<tr  class="content">
<th align="left"></th>
<td></td>
</tr>
<tr class="ragform">
<th align="left"></th>
<td> </td>
</tr>
</tbody>
</table>
</fieldset>
<p><h3>Notes:-</h3><br> <strong>Marked field are mandatory .Please sent this form by curier<br> To:<u>Telephone:987755477,Email:Shubajit@gmail.com</u></strong></p>
</div>
</body>
</html>
